{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "declaration": false,
        "listFiles": true,
        "noImplicitAny": false
        //"noResolve": true
        //"mapRoot": "",
        //"outDir": "desc",
        //"sourceMap": true
    },
    "exclude": [
        "node_modules",
        "typings"
    ]
}